<!DOCTYPE html>    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
     <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="./BSBL  antivirus.html">Home</a></li>
        <li><a href="./About us.html">About Us </a></li>
        <li><a href="./Careers.html">Careers</a></li>
        <li><a href="Internships.html">Internships</a></li>
        <li><a href="Contact Details.html">Contact Details</a></li>
    </ul>
    <ul>
        <li><a herf="#">BSBL Antivirus</a></li>
        <li class="hideOnMobile"><a href="./BSBL  antivirus.html">Home</a></li>
        <li class="hideOnMobile"><a href="./About us.html">About Us</a></li>
        <li class="hideOnMobile"><a href="./Careers.html">Careers</a></li>
        <li class="hideOnMobile"><a href="Internships.html">Internships</a></li>
        <li class="hideOnMobile"><a href="Contact Details.html">Contact Details</a></li>
        <li class="menu-button" onclick=showSidebar()> <a herf= "#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>

    </ul>
  </nav>  
  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'  
    }
    function hideSidebar(){
       const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }  
  </script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color:#000;
    }

    .content {
      background-color: #000;
      color: #fff;
      padding: 2rem;
    }

    .content h1 {
      margin-top: 0;
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: #fff;
      border-bottom: 2px solid #fff;
      display: inline-block;
      padding-bottom: 0.5rem;
      text-align: center;
    }
.content p {
      line-height: 1.8;
      max-width: 800px;
      margin: 1rem auto;
      text-align:bottom;
    }
     .hero-image {
      position: relative;
      width: 100%;
      height: 80vh;
      background-image: url("Headquaters2.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

</style>
<div class="hero-image"></div>

  <div class="content">
    <h1> Contact Details</h1>

    </div>


    <div class="content p">
    <p> If you have read any of the following and are intrested in either a job or an internship then please get in touch. Our email address is BSBL_Antivirus@gmail.com  our telephone number is 020 7946 0958. and our corprate office is at Oxford Innovations Ltd.
Suite 10, The Oxford Business Centre
45 Park End Street
Oxford, OX1 1JD
United Kingdom Please note that the corprate office is only open Monday to friday 9am to 6pm. </p>
</body>
</html>        

