<!DOCTYPE html>    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Internships</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
     <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="./BSBL  antivirus.html">Home</a></li>
        <li><a href="./About us.html">About Us </a></li>
        <li><a href="./Careers.html">Careers</a></li>
        <li><a href="Internships.html">Internships</a></li>
        <li><a href="Contact Details.html">Contact Details</a></li>
    </ul>
    <ul>
        <li><a herf="#">BSBL Antivirus</a></li>
        <li class="hideOnMobile"><a href="./BSBL  antivirus.html">Home</a></li>
        <li class="hideOnMobile"><a href="./About us.html">About Us</a></li>
        <li class="hideOnMobile"><a href="./Careers.html">Careers</a></li>
        <li class="hideOnMobile"><a href="Internships.html">Internships</a></li>
        <li class="hideOnMobile"><a href="Contact Details.html">Contact Details</a></li>
        <li class="menu-button" onclick=showSidebar()> <a herf= "#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>

    </ul>
  </nav>  
  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'  
    }
    function hideSidebar(){
       const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }  
  </script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color:#000;
    }

 
    .overlay-text {
      position: absolute;
      text-align: center;
      font-size: 2rem;
      background: rgba(0, 0, 0, 0.6);
      padding: 1rem 2rem;
      border-radius: 8px;
    }

    .content {
      background-color: #000;
      color: #fff;
      padding: 2rem;
    }

    .content h1 {
      margin-top: 0;
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: #fff;
      border-bottom: 2px solid #fff;
      display: inline-block;
      padding-bottom: 0.5rem;
      text-align: center;
    }
.content p {
      line-height: 1.8;
      max-width: 800px;
      margin: 1rem auto;
      text-align:bottom;
    }
    </style>
  <div class="content">
    <h1> About Internships </h1>
    </div>

    <div class="content p">
      <p> At BSBL antivirus we offer a wide varity of internships for people who are looking to get expriance in cybersecurity for future jobs at BSBL we have many of these internship plans to choose from such as our right to work program which is if you have the correct qualifications for a job here but not the expriance we will offer you an unpaid internship at the job you would be doing but for less hours than the real thing so that you can get the required expriance necessery to get a job here along with being familiar with how to do the job that you would be applying for. Our second internship  program is the step up program in which we take people who may not have the qualifications necessery for the job but they show determination and a readyness to work we allow them to work with us gaining experiance along with continuing  on with their studys. if you are intrested in any of these plans please get in touch via the contact details provided on the contact details page. </p>
    

    
</html>        

